<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/image"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/zoomIn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Rotation"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#144D7A"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/zoomOut"
        android:layout_marginTop="100dp"
        android:layout_marginStart="55dp"
        android:onClick="startAnimation"/>

    <Button
        android:id="@+id/zoomOut"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Fade"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#144D7A"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/zoomIn"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="55dp"
        android:onClick="startAnimation"/>
    <Button
        android:id="@+id/fade"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Slide"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#144D7A"
        app:layout_constraintTop_toBottomOf="@id/zoomIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/blink"
        android:layout_marginTop="20dp"
        android:layout_marginStart="55dp"
        android:onClick="startAnimation"/>

    <Button
        android:id="@+id/blink"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Blink"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#144D7A"
        app:layout_constraintTop_toBottomOf="@id/zoomOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fade"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="55dp"
        android:onClick="startAnimation"/>

    <Button
        android:id="@+id/move"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Move"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#144D7A"
        app:layout_constraintTop_toBottomOf="@id/fade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/slide"
        android:layout_marginTop="20dp"
        android:layout_marginStart="55dp"
        android:onClick="startAnimation"/>

    <Button
        android:id="@+id/slide"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Slide"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#144D7A"
        app:layout_constraintTop_toBottomOf="@id/blink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/move"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="55dp"
        android:onClick="startAnimation"/>

    <Button
        android:id="@+id/clockwise"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Clockwise"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#144D7A"
        app:layout_constraintTop_toBottomOf="@id/move"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/anticlockwise"
        android:layout_marginTop="20dp"
        android:layout_marginStart="55dp"
        android:onClick="startAnimation"/>

    <Button
        android:id="@+id/anticlockwise"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Anticlockwise"
        android:textStyle="bold"
        android:textSize="14sp"
        android:maxLines="1"
        android:backgroundTint="#144D7A"
        app:layout_constraintTop_toBottomOf="@id/slide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clockwise"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="55dp"
        android:onClick="startAnimation"/>

</androidx.constraintlayout.widget.ConstraintLayout>